# PKL-PROJECT-IAV-KBM-ONLINE-TELKOM-SEMARANG-ANDROID-KOTLIN

./: build.gradle  kbm
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/iavariav/kbmonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iavariav/kbmonline/helper/: Config.java  Config.kt  NotificationUtils.java  NotificationUtils.kt
app/src/main/java/com/iavariav/kbmonline/metode/: Haversine.java  Haversine.kt
app/src/main/java/com/iavariav/kbmonline/model/: AtasanAprovalModel.java  ErrorModel.java  ErrorModel.kt  LoginModel.java  LoginModel.kt  MobilModel.java  MobilModel.kt  PemesananModel.java  PemesananModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/iavariav/kbmonline/rest/: ApiConfig.java  ApiConfig.kt  ApiService.java  ApiService.kt
app/src/main/java/com/iavariav/kbmonline/rest/uploadImage/: APIServiceUploadImage.java  APIServiceUploadImage.kt  Result.java  Result.kt  RetroClientUploadImage.java  RetroClientUploadImage.kt
app/src/main/java/com/iavariav/kbmonline/service/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/iavariav/kbmonline/ui/: LoginActivity.java  LoginPresenter.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/iavariav/kbmonline/ui/atasan/: AtasanActivity.java  AtasanActivity.kt
app/src/main/java/com/iavariav/kbmonline/ui/atasan/adapter/: AtasanAprovalAdapter.java  AtasanAprovalAdapter.kt  AtasanHistoriAprovalAdapter.java  AtasanHistoriAprovalAdapter.kt  DataUserAdapter.java  DataUserAdapter.kt  MobilAdapter.java  (+1 more)
app/src/main/java/com/iavariav/kbmonline/ui/login/: LoginActivity.java  LoginActivity.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/iavariav/kbmonline/ui/user/: PemesananMobilFragment.java  UserActivity.java  UserActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_bar_user.xml  content_main.xml  fragment_aproval.xml  fragment_daftar_user.xml  fragment_data_mobil.xml  fragment_data_user.xml  fragment_histori_atasan.xml  fragment_histori_user.xml  fragment_pemesanan_mobil.xml  item_atasan.xml  item_atasan_histori.xml  item_mobil.xml  item_user.xml  nav_header_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iavariav/kbmonline/: ExampleUnitTest.java
(+31 files in other folders)
