apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.iavariav.kbmonline"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // library design
    implementation 'com.android.support:design:29.0.0'

    // library recycler view
    implementation 'com.android.support:recyclerview-v7:29.+'

    // library card view
    implementation 'com.android.support:cardview-v7:29.0.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // library untuk menampilkan gambar
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // library untuk memilih gambar dari gallery dll
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.2'

    //smarttab layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // permission for android
    implementation 'pub.devrel:easypermissions:2.0.1'

    //material spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    //untuk push notif
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //place picker + maps
    implementation 'com.google.android.libraries.places:places-compat:2.0.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'