<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Data">
        <menu>
            <item
                android:id="@+id/data_kbm"
                android:icon="@drawable/data"
                android:title="Data KBM" />
            <item
                android:id="@+id/data_user"
                android:icon="@drawable/data"
                android:title="Data User" />
            <item
                android:id="@+id/data_mobil"
                android:icon="@drawable/car"
                android:title="Data Mobil" />
            <item
                android:id="@+id/histori"
                android:icon="@drawable/histori"
                android:title="Histori" />

        </menu>
    </item>
    <item android:title="Pendaftaran">
        <menu>
            <item
                android:id="@+id/daftar_user"
                android:icon="@drawable/form"
                android:title="Daftarkan User" />

        </menu>
    </item>

    <item android:title="Aksi">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Keluar" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="@string/menu_send" />-->
        </menu>
    </item>

</menu>
